# Database Configuration
SPRING_DATASOURCE_URL=jdbc:sqlserver://your-server:1433;database=your-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
SPRING_DATASOURCE_USERNAME=your-username
SPRING_DATASOURCE_PASSWORD=your-password
 
# Flyway Configuration
FLYWAY_URL=jdbc:sqlserver://your-server:1433;database=your-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
FLYWAY_USER=your-username
FLYWAY_PASSWORD=your-password 